public class SecondTask {


        public static void solve(int[][] m) {
            int n = m.length;
            for(int i = 0; i < n; ++i) {
                for(int j = 0; j < n / 2; ++j) {
                    int temp = m[i][n - j - 1];
                    m[i][n - j - 1] = m[i][j];
                    m[i][j] = temp;
                }
            }
        }

        public static void transpose(int[][] m) {
            int n = m.length;
            for(int i = 0; i < n; ++i) {
                for(int j = i + 1; j < n; ++j) {
                    int temp = m[i][j];
                    m[i][j] = m[j][i];
                    m[j][i] = temp;
                }
            }
        }

        public static void rotate90(int[][] m) {
            transpose(m);
            solve(m);
        }

        public static void print(int[][] m) {
            int n = m.length;
            for(int i = 0; i < n; ++i) {
                for(int j = 0; j < n; ++j) {
                    System.out.print(m[i][j]);
                    System.out.print(' ');
                }
                System.out.println();
            }
        }

        public static void main(String[] args) {
            int[][] m = {
                    {9, 8, 7},
                    {6, 5, 4},
                    {3, 2, 1}};
            System.out.println("Таблица до поворота на 90 градусов");
            print(m);
            rotate90(m);
            System.out.println("Матрица после поворота на 90 градусов");
            print(m);
        }
}
