public class ThirdTask { 
 
       public static void main (String[] args) 
       { 
           int[] waterArray = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1}; 
           System.out.println(solve(waterArray)); 
       } 
 
       public static int solve(int[] k) { 
 
           int leftMax = 0; 
           int rightMax = 0; 
           int left = 0; 
           int right = k.length - 1; 
           int volume = 0; 
 
           while(left < right) { 
               if(k[left] > leftMax) { 
                   leftMax = k[left]; 
               } 
               if(k[right] > rightMax) { 
                   rightMax = k[right]; 
               } 
               if(leftMax >= rightMax) { 
                   volume += rightMax - k[right]; 
                   right--; 
               } else { 
                   volume += leftMax - k[left]; 
                   left++; 
               } 
           } 
           return volume; 
       } 
   }
